<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  <title>UN Goals Step 7</title>

<style>
  body {
    font-family: 'Slabo 27px', serif;
  }
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
    align-content: center;    
    justify-content: center;
    margin-top: 200px;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 5px;
    font-size: 30px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .topbar {
    overflow-color:white;
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
    .home {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 2000;
  }
  .btn {
    background-color: lightgrey;
    border-radius: 20px;
    font-size: 20px;
  }
</style>


</head>
<body>

<div class = "home">
  <form  action="../index.html">
      <input class = "btn" type="submit" value="HOME" />
  </form>
</div>

<div class = "topbar">
  <picture>
    <source media="(min-width: 940px)" srcset="images/logohorizontal.png">
    <img class = "center" src="images/logosquare.png" alt="Flowers" style="width:auto;">
  </picture>
</div>
Year9Design-WebDev
<div class = "flex-container">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/UNresolution1.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>How do we increase employment rates?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/unresolution2.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">
        <h3>Good Heal</h3>
        <p>Is GMO the universal option?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/unresolution3.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style = "background-color: #279B48;">
        <h3>Good Health and Well-Being</h3>
        <p>Can we change traditional, unhealthy habits?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/unresolution4.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33;">
        <h3>Quality Educaiton</h3>
        <p>How do we make higher levels of education more accessible to the general public?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution5.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EF402B;">
        <h3>Gender Equality</h3>
        <p>How do we properly uphold gender eqaulity laws in the modern world?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution6.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9;">
        <h3>Clean Water and Sanitation</h3>
        <p>How do we manage the water flow of massive cities?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution7.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26;">
        <h3>Affordable and Clean Energy</h3>
        <p>Is changing to clean energy souces cost effective?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution8.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838;">
        <h3>Decent Work and Economic Growth</h3>
        <p>What can be done to increase economic growth?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution9.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #f36d2f">
        <h3>Industry, Innovation and Infrastructure</h3>
        <p>How do we maintain our infrastructure?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution10.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #FF1484;">
        <h3>Reduced Inequalities</h3>
        <p>Is equal opportunity really true?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution11.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26">
        <h3>Sustainable Cities and Communities</h3>
        <p>How do we make sure our communities adopt sustainable practices?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution12.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #CF8D2A;">
        <h3>Responsible Consumption and Production</h3>
        <p>How do we reduce our overal garbage production?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution13.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #48773E">
        <h3>Climate Action</h3>
        <p>Are oil companies the main problem?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution14.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #007DBC;">
        <h3>Life Below Water</h3>
        <p>How do we actively prevent ocean pollution and overfishing?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution15.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #3EB049;">
        <h3>Life on Land</h3>
        <p>How do we practice sustainable building?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution16.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #02558B">
        <h3>Peace, Justice and Strong Institution</h3>
        <p>Is justice truly blind? If not, is it equally just?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resolution17.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #183668">
        <h3>Partnerships for the Goals</h3>
        <p>Is community involvement the key?</p>
      </div>
    </div>
  </div>
</div>

<script>
  //This script gets run once when the program starts. 
  w = window.innerWidth   //Takes window object and stores width in w
  //A conditional statement that checks w
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }
</script>

</body>
</html>