<!DOCTYPE html>
<html>
<head>
  <title>UN Goals Step 3</title>
 </head>
 <style>
  .home {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 2000;
    }
    .btn {
      background-color: lightgrey;
      border-radius: 20px;
      font-size: 20px;
    }
  </style>
  <body>

  <div class = "home">
    <form  action="../index.html">
        <input class = "btn" type="submit" value="HOME" />
    </form>
  </div>
	</style>

 <div class = "home">
    <form  action="../index.html">
        <input class = "btn" type="submit" value="HOME" />
    </form>
  </div>
	</style>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color:;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>

</head>
<body>

 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/UNResolution1.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#EB1C2D">

      <h2>No Poverty</h2>
      <p> What new, or existing governmental system would help bottom out poverty or erase it entirely?</p>
    </div>
  </div>

</div>

</body>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #d3a029;
	  color: black;
	}

	.flip-box-back {
	  background-color: #d3a029;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>

</head>
<body>

 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/unresolution2.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color: #D3A029">
      <h2>Zero Hunger</h2>
      <p></p>
    </div>
  </div>

</div>

</body>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #279b48;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>

</head>
<body>

 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/unresolution3.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#279B48">
      <h2>Good Health and Well-Being</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #279b48;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/unresolution4.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#C31F33">
      <h2>Quality Education</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #ef402b;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution5.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#ef402b">
      <h2>Gender Equality</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #00aed9;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution6.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#00aed9">
      <h2>Clean Water and Sanitation</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #fdb713;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution7.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#fdb713">
      <h2>Affordable and Clean Energy</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution6.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#00aed9">
      <h2>Clean Water and Sanitation</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #8f1838;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution8.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#8f1838">
      <h2>Decent Work and Economic Growth</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #f36d25;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution9.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#f36d25">
      <h2>Decent Work and Economic Growth</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #e11484;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution10.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#e11484">
      <h2>Reduced Inequalities</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #f99d26;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution11.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#f99d26">
      <h2>Sustainable Cities and Communities</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution12.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#cf8d2a">
      <h2>Responsible Consumption And Production</h2>
      <p></p>
    </div>
  
  </div>

</body>

<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #48773e;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution13.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#48773e">
      <h2>Climate Action</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #007dbc;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution14.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#007dbc">
      <h2>Life Below Water</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #3eb049;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution15.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#3eb049">
      <h2>Life On Land</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #02558b;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution16.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#02558b">
      <h2>Peace, Justice and Strong Institutions</h2>
      <p></p>
    </div>
  
  </div>

</body>
<style>
  body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #183668;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src ="images/resolution17.png" alt="Avatar" style="width:300px; height : 300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color:#183668">
      <h2>Partnership for All Goals1</h2>
      <p></p>
    </div>
  
  </div>

</body>
</html>